<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="libaries/p5.min.js" type="text/javascript"></script>

    <script src="BarChart.js" type="text/javascript"></script>

    <script src="HorizontalBarChart.js" type="text/javascript"></script>

    <script src="StackChart.js" type="text/javascript"></script>

    <script src="BarChart_.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>


</head>

<body>
</body>

</html>